{
	"name": "zotero/dataserver",
	"description": "Zotero Data Server",
	"license": "AGPL-3.0",
	"require": {
		"aws/aws-sdk-php": "^3.2",
		"doctrine/cache": "1.*",
		"elasticsearch/elasticsearch": "~7.0",
		"php-ds/php-ds": "^1.2"
	},
	"require-dev": {
		"phpunit/phpunit": "9.5.8"
	}
}
